PORT=5000

SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=electronics_store

JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
